<resources>
    <string name="app_name">Mis Mascotas</string>
    <string name="titulo_favoritos">Mis Mascotas Favoritas</string>
    <string name="titulo_principal">Mis Mascotas</string>
    <string name="hello_blank_fragment">Hola</string>

    <string name="menu_contacto">Contacto</string>
    <string name="menu_acerca">Acerca de</string>
    <string name="btn_enviar">Enviar Comentario</string>
    <string name="titulo_contacto">Dejanos Tus Comentarios</string>
    <string name="titulo_acerca">Biografia Desarrollador</string>
    <string name="bio_nombre">Nombre:</string>
    <string name="bio_lugar_nacimiento">Lugar de Nacimiento:</string>

    <string name="bio_mi_nombre">Grisel Estephany Castillo Turriza</string>
    <string name="bio_mi_lugar_nac">Valladolid, Yucatán</string>
    <string name="boton_dialogo_ok">Aceptar</string>
</resources>