<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/menu_contacto"
        android:id="@+id/mContacto"
        android:orderInCategory="100"></item>
    <item android:title="@string/menu_acerca"
        android:id="@+id/mAcerca"
        android:orderInCategory="101"/>
    <item
        android:id="@+id/mFavoritos"
        android:title="@string/titulo_favoritos"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_star_10"/>
</menu>