<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:background="#E9FCFF"
    card_view:cardCornerRadius="@dimen/corder_radio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFotoCV"
            android:layout_width="@dimen/ancho_foto"
            android:layout_height="@dimen/alto_foto"
            android:layout_gravity="center_horizontal"
            card_view:srcCompat="@drawable/camilo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLikeCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#FFFFFF"
                card_view:srcCompat="@drawable/ic_petsnegro" />

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/tam_texo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalLikeCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/tam_texo"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgTotalLikeCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                card_view:srcCompat="@drawable/ic_petsnaranja" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>