<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.griselcastillo.mismascotas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.griselcastillo.mismascotas.BiosDesarrolloActivity"
            android:parentActivityName="com.griselcastillo.mismascotas.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.griselcastillo.mismascotas.MainActivity" />

        </activity>
        <activity android:name="com.griselcastillo.mismascotas.ContactoActivity"
            android:parentActivityName="com.griselcastillo.mismascotas.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.griselcastillo.mismascotas.MainActivity" />
        </activity>
        <activity
            android:name="com.griselcastillo.mismascotas.FavoritasActivity"
            android:parentActivityName="com.griselcastillo.mismascotas.MainActivity">
            <!-- Soporte para versiones menores a 4.0 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.griselcastillo.mismascotas.MainActivity" />
        </activity>
        <activity android:name="com.griselcastillo.mismascotas.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>